<html>
<head>
	<title>Updates on master-land.net</title>
	<style>
		body{
			min-width: 240px;
			background-color:#ececec;
		}
		.nav2{
			background-color:#ececec;
			border-right: 1px solid #5c9cf4;
			border-bottom: 1px solid #5c9cf4;
			border-left: 1px solid #5c9cf4;
			padding:8px;
		}
		.nav {
			font-weight:bold;
			background: #5c9cf4; /* Old browsers */
			background: -moz-linear-gradient(top,  #5c9cf4 0%, #2767cf 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5c9cf4), color-stop(100%,#2767cf)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #5c9cf4 0%,#2767cf 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #5c9cf4 0%,#2767cf 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #5c9cf4 0%,#2767cf 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #5c9cf4 0%,#2767cf 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c9cf4', endColorstr='#2767cf',GradientType=0 ); /* IE6-9 */
			padding: 8px;
			color: #DEF1FF;
			margin: 1px 0px 1px 0px;
		}	
		a:visited {
			color:blue;
		}
	</style>
	<script src='script.js'></script>
	<base href="http://master-land.net/" />
	<base target="_blank" />
</head>

<body>
<div class='nav'><center>Updates</center></div>
<a href='pm'><div class='nav2'>&#187; Messages [<span id='p'>0</span>]</div></a>
<a href='recent.php'><div class='nav2'>&#187; Recent Topics [<span id='r'>0</span>]</div></a>
<a href='communities.php?act=notifications'><div class='nav2'>&#187; Notifications [<span id='n'>0</span>]</div></a>


</body>
</html>